{
    "name": "admidio/admidio",
    "description": "Admidio is a free open source user management system for websites of organizations and groups.",
    "type": "project",
    "keywords": [
        "admidio",
        "management",
        "organizations"
    ],
    "license": "GPL-2.0-only",
    "homepage": "https://www.admidio.org/",
    "config": {
        "platform": {
            "php": "8.2.0"
        }
    },
    "require": {
        "php": "^8.2",
        "ext-gd": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-posix": "*",
        "ext-simplexml": "*",
        "ext-zip": "*",
        "bjeavons/zxcvbn-php": "^1.2.0",
        "eluceo/ical": "^2.0",
        "ezyang/htmlpurifier": "^4.14",
        "ifsnop/mysqldump-php": "^2.12",
        "monolog/monolog": "^3.0",
        "phpmailer/phpmailer": "^7.0",
        "phpoffice/phpspreadsheet": "^5.0",
        "ramsey/uuid": "^4.1",
        "robthree/twofactorauth": "^3.0",
        "smarty/smarty": "^5.0",
        "tecnickcom/tcpdf": "^6.2",
        "twbs/bootstrap": "5.3.*",
        "twbs/bootstrap-icons": "^1.11",
        "paragonie/sodium_compat_ext_sodium": "^1.0",
        "litesaml/lightsaml": "^4.2",
        "league/oauth2-server": "^9.2.0",
        "steverhoades/oauth2-openid-connect-server": "^3.0",
        "laminas/laminas-diactoros": "^3.5"
    },
    "suggest": {
        "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes",
        "ext-mbstring": "",
        "ext-pdo_mysql": "For MySQL/MariaDB database support",
        "ext-pdo_pgsql": "For PostgreSQL database support"
    },
    "autoload": {
        "psr-4": {
            "Admidio\\": "src/"
        },
        "classmap": [
          "system/classes/",
            "libs/jquery-file-upload/server/php/",
            "libs/securimage/"
        ]
    },
    "archive": {
        "exclude": [
            "adm_my_files/*",
            "!adm_my_files/.htaccess",
            "!adm_my_files/index.html",
            "!adm_my_files/config_example.php",
            "!adm_my_files/ecard_templates",
            "!adm_my_files/mail_templates",
            "adm_plugins/*",
            "!adm_plugins/announcement-list",
            "!adm_plugins/birthday",
            "!adm_plugins/calendar",
            "!adm_plugins/event-list",
            "!adm_plugins/latest-documents-files",
            "!adm_plugins/login_form",
            "!adm_plugins/random_photo",
            "!adm_plugins/who-is-online",
            "demo",
            "!vendor/*",
            "vendor/maennchen/zipstream-php/test",
            "vendor/markbaker/complex/examples",
            "vendor/markbaker/matrix/examples",
            "vendor/smarty/smarty/changelog",
            "vendor/smarty/smarty/demo",
            "vendor/smarty/smarty/docs",
            "vendor/tecnickcom/tcpdf/examples",
            "vendor/tecnickcom/tcpdf/fonts",
            "!vendor/tecnickcom/tcpdf/fonts/courier*.*",
            "!vendor/tecnickcom/tcpdf/fonts/helvetica*.*",
            "!vendor/tecnickcom/tcpdf/fonts/pdfa*.*",
            "!vendor/tecnickcom/tcpdf/fonts/times*.*",
            "vendor/twbs/bootstrap",
            "!vendor/twbs/bootstrap/license",
            "!vendor/twbs/bootstrap/dist",
            "vendor/twbs/bootstrap-icons",
            "!vendor/twbs/bootstrap-icons/license",
            "!vendor/twbs/bootstrap-icons/font"
        ]
    }
}
