{
    "name": "admidio/admidio",
    "description": "Admidio is a free open source user management system for websites of organizations and groups.",
    "type": "project",
    "keywords": [
        "admidio",
        "management",
        "organizations"
    ],
    "license": "GPL-2.0",
    "homepage": "https://www.admidio.org/",
    "config": {
        "platform": {
            "php": "7.4.0"
        }
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-gd": "*",
        "ext-pdo": "*",
        "ext-simplexml": "*",
        "ext-zip": "*",
        "bjeavons/zxcvbn-php": "^1.2.0",
        "ezyang/htmlpurifier": "^4.14",
        "monolog/monolog": "^2.0",
        "phpmailer/phpmailer": "^6.4",
        "phpoffice/phpspreadsheet": "^1.18",
        "ramsey/uuid": "^4.1",
        "smarty/smarty": "^4.0",
        "tecnickcom/tcpdf": "^6.2",
        "twbs/bootstrap": "^4.6",
        "fortawesome/font-awesome": "^5.15"
    },
    "require-dev": {},
    "suggest": {
        "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes",
        "ext-mbstring": "",
        "ext-pdo_mysql": "For MySQL/MariaDB database support",
        "ext-pdo_pgsql": "For PostgreSQL database support"
    },
    "autoload": {
        "classmap": [
            "adm_program/system/classes/",
            "adm_program/libs/securimage/"
        ],
        "files": [
            "adm_program/libs/jquery-file-upload/server/php/UploadHandler.php"
        ]
    },
    "archive": {
        "exclude": [
            "!vendor/*",
            "vendor/tecnickcom/tcpdf/examples",
            "vendor/tecnickcom/tcpdf/fonts",
            "!vendor/tecnickcom/tcpdf/fonts/courier*.*",
            "!vendor/tecnickcom/tcpdf/fonts/helvetica*.*",
            "!vendor/tecnickcom/tcpdf/fonts/pdfa*.*",
            "!vendor/tecnickcom/tcpdf/fonts/times*.*",
            "vendor/twbs/bootstrap",
            "!vendor/twbs/bootstrap/dist",
            "vendor/fortawesome/font-awesome",
            "!vendor/fortawesome/font-awesome/css",
            "!vendor/fortawesome/font-awesome/webfonts"
        ]
    }
}
